<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Office-Supplies Dashboard</title>
      <!--<link rel="stylesheet" href="style.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap'); 
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         html {
         font-size: 62.5%;
         font-family: 'Roboto', sans-serif;
         }
         li {
         list-style: none;
         }
         a {
         text-decoration: none;
         }
         .header{
         border-bottom: 1px solid #E2E8F0;
         background-color: #4267B2;
         }
         .navbar {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 1rem 1.5rem;
         }
         .hamburger {
         display: none;
         }
         .bar {
         display: block;
         width: 25px;
         height: 3px;
         margin: 5px auto;
         -webkit-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         background-color: #101010;
         }
         .nav-menu {
         display: flex;
         justify-content: space-between;
         align-items: center;
         }
         .nav-item {
         margin-left: 5rem;
         }
         .nav-link{
         font-size: 1.6rem;
         font-weight: 400;
         color: #ffffff;
         }
         .nav-link-active {
         font-size: 1.6rem;
         font-weight: 400;
         color: #ffffff;
         border-bottom: 3px solid #fff200;  
         }
         .nav-item:hover{
         border-bottom: 3px solid #fff200; 
         }
         .nav-logo {
         font-size: 2.1rem;
         font-weight: 500;
         color: #ffffff;
         border-radius: 50%;
         box-shadow: 0 0 10px #fff;
         }
         img {
         width: 75px;
         height: 75px;
         border-radius: 50%;  
         }
         .btn-card{
         flex: 1;
         }
         .main_title_text{ 
         padding: 25px;
         font-weight: bold;
         font-size: 30px;
         text-align: center;   
         margin: 0px;
         color: white;  
         }  
         .btn-card { 
         display:flex;
         float:center; 
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         transition: 0.01s;   
         display: flex;
         justify-content: space-around; 
         flex-direction: column;
         align-items: center;
         background: #00365c;
         }
         .btn-card:hover {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
         } 
         .btn-container {
         width: 100%;
         height: auto; 
         display: flex;
         flex-wrap: wrap; 
         justify-content: space-around;
         background: white; 
         float: center; 
         }
         .btn-container-and-select-text {
         background: linear-gradient(#cbdbdb, #dbdbdb, #ffffff, #ffffff); 
         text-align: center; 
         width: 100%;
         height: 100%;  
         }
         .btn {  
         -moz-border-radius: 1px;      
         -webkit-border-radius: 0px;      
         background: #2596be;      
         border: none;            
         color: #FFFFFF;   
         display: inline-block;      
         font-family: Arial, Helvetica, sans-serif;      
         font-size: 12px;      
         font-weight: bold;      
         height: 40px;      
         margin: 10px;      
         min-width: 180px;      
         padding: 20px;      
         text-align: center;   
         flex-wrap:wrap;
         justify-content: space-around;
         flex: 1;	 
         height: auto; 
         }
         .btn:hover {
         background: linear-gradient(#0d3157, #6295cc); 
         font-weight: bold; 
         background-position: right center;  
         color: #fff;
         text-decoration: none;
         cursor: pointer;
         }
         .data-container {
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         background: light-gray;
         height: 100%;
         }
         .data-container-child { 
         border-color: gray;
         border-width: 0px;
         padding: 10px;
         margin: 10px; 
         grid-gap: 10px; 
         justify-content: flex;  
         }
         .data-container-child:hover {
         background-color: white;
         }
         .margins { 
         margin-left: 0%; 
         margin-bottom: 5%;
         min-height: 200px; 
         } 
         .btn_password_reset {
         text-align: center;
         font-size: 15px;
         padding: 10px; 
         margin: 15px;
         position: relative;
         justify-content: flex; 
         font-weight: strong;
         color: gray; 
         }
         .btn_password_reset:hover { 
         cursor: pointer;
         color: blue;
         font-weight: strong;
         }
         .selector-title-text {
         text-align: center;
         font-size: 20px;
         padding: 5px;  
         position: relative;
         justify-content: flex;
         float: center; 
         font-weight: strong;
         color: black; 
         }
         .submit_ticket {
            justify-content: flex;
            text-align: center;
            padding: 20px;
         }

         .submit_ticket_item {
            font-size: 15px; 
            color: blue;
         }

         .submit_ticket_item:hover{
            color: red;
         }
         @media only screen and (max-width: 768px) {
         .nav-menu {
         position: fixed;
         left: -100%;
         top: 9rem;
         flex-direction: column;
         background-color: #005fb3;
         width: 100%;
         border-radius: 0px;
         text-align: center;
         transition: 0.1s;
         box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
         z-index: 1;
         }
         .nav-menu.active {
         left: 0; 
         }
         .nav-item {
         margin: 2.5rem 0; 
         }
         .hamburger {
         display: block;
         cursor: pointer; 
         }
         .bar {
         background-color: white;
         }
         .hamburger.active .bar:nth-child(2) {
         opacity: 0;
         }
         .hamburger.active .bar:nth-child(1) {
         transform: translateY(8px) rotate(45deg);
         }
         .hamburger.active .bar:nth-child(3) {
         transform: translateY(-8px) rotate(-45deg);
         }
         .btn-card,
         .data-container	{
         width: 100%;
         height: auto;
         padding: 20px;
         background: white;
         }
         }
      </style>
   </head>
   <body>
      <!-- Navigation bar -->
      <header class="header">
         <nav class="navbar">
            <!-- <a href="#" class="nav-logo">Pete's RV Center</a>-->
            <img class="nav-logo" src="logo.jpg" alt="logo" /> 
            <ul class="nav-menu">
               <li class="nav-item">
                  <a href="https://petestrailermart.github.io/InventoryDashboard/" class="nav-link">Inventory</a>
               </li>
               <li class="nav-item">
                  <a href="https://petestrailermart.github.io/OrientationDashboard/" class="nav-link">Orientation</a>
               </li>
               <li class="nav-item">
                  <a href="https://petestrailermart.github.io/SalesDashboard/" class="nav-link">Sales</a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link-active">Office Supplies</a>
               </li>
               <li class="nav-item">
                  <a href="https://petestrailermart.w3spaces.com/faq.html" class="nav-link">FAQ</a>
               </li>
            </ul>
            <div class="hamburger">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
            </div>
         </nav>
      </header>
      <!-- Content --> 
      <div class ="btn-card">
         <div class="btn-container-and-select-text">
            <p class="selector-title-text">All User Modules</p>
            <div class="btn-container">
               <button type="button button1" class="btn" onclick="window.open('https://c0hct975.caspio.com/dp/a76ca00014704bb39ac94271accf');"><i class="fa-solid fa-stapler"></i> Request New Supplies</button>  
               <a class="btn_password_reset" onclick="window.open('https://c0hct975.caspio.app/users/8715vc/settings');"><i class="fa fa-key"></i> Reset Password</a>
            </div>
         </div>
         <div class="btn-container-and-select-text">
            <p class="selector-title-text">Location Admin/Accounting Modules</p>
            <div class="btn-container">
               <button type="button button1" class="btn" onclick="window.open('https://c0hct975.caspio.com/dp/a76ca00005029e5ea4a2401ca311');"><i class="fa-regular fa-share-from-square"></i> Location Admin Review</button>
               <button type="button button1" class="btn" onclick="window.open('https://c0hct975.caspio.com/dp/a76ca0008fea682d3ff741089a97');"><i class="fa-regular fa-share-from-square"></i> Accounting Review</button>
               <button type="button button1" class="btn" onclick="window.open('https://c0hct975.caspio.com/dp/a76ca000e7ba6cb9360242989073');"><i class="fa-regular fa-file-lines"></i> Manager Report</button>  
            </div>
         </div>
      </div>
      </div> 
      <div class="submit_ticket">
         <a class="submit_ticket_item" target="_blank" href="https://forms.office.com/r/d4YScHA0HC"><i class="fa-solid fa-bell-concierge"></i> Caspio Internal Ticket Request</a>
      </div>
      <script>
         const hamburger = document.querySelector(".hamburger");
         const navMenu = document.querySelector(".nav-menu");
         
         hamburger.addEventListener("click", mobileMenu);
         function mobileMenu() {
         	hamburger.classList.toggle("active");
         	navMenu.classList.toggle("active");
         }
         
         const navLink = document.querySelectorAll(".nav-link");
         
         navLink.forEach(n => n.addEventListener("click", closeMenu));
         
         function closeMenu() {
         	hamburger.classList.remove("active");
         	navMenu.classList.remove("active");
         }
      </script>
   </body>
</html>
